<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:clipToPadding="true"
        android:fitsSystemWindows="true"
        android:background="@color/bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:paddingHorizontal="@dimen/space_10"
            android:paddingVertical="@dimen/space_6"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/space_40"
                android:layout_height="@dimen/space_40"
                android:padding="@dimen/space_12"
                android:src="@drawable/icon_close" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"/>

            <TextView
                android:id="@+id/tv_select_complete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingHorizontal="@dimen/space_12"
                android:paddingVertical="@dimen/space_4"
                android:textSize="@dimen/font_14"
                android:textColor="@android:color/white"
                android:background="@drawable/bg_button"
                android:text="@string/complete"/>

        </LinearLayout>


        <ImageView
            android:id="@+id/iv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            android:scaleType="centerInside"
            android:background="@android:color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:transitionName="@string/share"/>

        <LinearLayout
            android:id="@+id/layout_select"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/space_40"
            android:layout_gravity="center_horizontal"
            android:paddingHorizontal="@dimen/space_16"
            android:gravity="center_vertical"
            android:background="@color/bg">

            <ImageView
                android:id="@+id/iv_select"
                android:layout_width="@dimen/space_16"
                android:layout_height="@dimen/space_16"
                android:background="@drawable/bg_white_oval"/>

            <TextView
                android:id="@+id/tv_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginStart="@dimen/space_8"
                android:text="@string/select"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_14" />

        </LinearLayout>

    </LinearLayout>
</layout>